# message-dispatch-system

./: README.md  pom.xml
mq-delivery/: .jqwik-database  README.md  pom.xml
mq-delivery/src/main/java/com/msg/delivery/: MqDeliveryApplication.java
mq-delivery/src/main/java/com/msg/delivery/client/: HttpDeliveryClient.java
mq-delivery/src/main/java/com/msg/delivery/config/: HttpClientConfig.java  RabbitMQConfig.java
mq-delivery/src/main/java/com/msg/delivery/consumer/: .gitkeep
mq-delivery/src/main/java/com/msg/delivery/dto/: DeliveryResult.java  DeliveryStatus.java  Message.java  MessageSubmitRequest.java  MessageSubmitResponse.java  Receipt.java  RetryAttempt.java
mq-delivery/src/main/java/com/msg/delivery/entity/: .gitkeep  DeliveryAttemptEntity.java  MessageEntity.java  ReceiptEntity.java
mq-delivery/src/main/java/com/msg/delivery/exception/: QueuePublishException.java  SystemException.java  ValidationException.java
mq-delivery/src/main/java/com/msg/delivery/lock/: DistributedLockManager.java
mq-delivery/src/main/java/com/msg/delivery/mapper/: .gitkeep  DeliveryAttemptMapper.java  MessageMapper.java  ReceiptMapper.java
mq-delivery/src/main/java/com/msg/delivery/processor/: ReceiptProcessor.java
mq-delivery/src/main/java/com/msg/delivery/publisher/: .gitkeep  RabbitMQPublisher.java
mq-delivery/src/main/java/com/msg/delivery/scheduler/: README.md  RetryScheduler.java
mq-delivery/src/main/java/com/msg/delivery/service/: MessageRpcService.java
mq-delivery/src/main/java/com/msg/delivery/validator/: MessageValidator.java
mq-delivery/src/main/resources/: application.yml
mq-delivery/src/main/resources/mapper/: .gitkeep
mq-delivery/src/test/java/com/msg/delivery/: MqDeliveryApplicationTest.java
mq-delivery/src/test/java/com/msg/delivery/client/: HttpDeliveryClientIntegrationTest.java  HttpDeliveryClientProperties.java  HttpDeliveryClientTest.java
mq-delivery/src/test/java/com/msg/delivery/config/: RabbitMQConfigTest.java
mq-delivery/src/test/java/com/msg/delivery/entity/: DeliveryAttemptEntityTest.java  MessageEntityTest.java  ReceiptEntityTest.java
mq-delivery/src/test/java/com/msg/delivery/lock/: DistributedLockManagerIntegrationTest.java  DistributedLockManagerTest.java
mq-delivery/src/test/java/com/msg/delivery/processor/: ReceiptProcessorIntegrationTest.java  ReceiptProcessorProperties.java  ReceiptProcessorTest.java
mq-delivery/src/test/java/com/msg/delivery/publisher/: RabbitMQPublisherTest.java
mq-delivery/src/test/java/com/msg/delivery/scheduler/: RetrySchedulerIntegrationTest.java  RetrySchedulerProperties.java  RetrySchedulerTest.java
mq-delivery/src/test/java/com/msg/delivery/validator/: MessageValidatorProperties.java  MessageValidatorTest.java
mq-delivery/src/test/resources/: application.yml
msg-access/: pom.xml
msg-access/src/main/java/com/msg/access/: MsgAccessApplication.java
msg-access/src/main/java/com/msg/access/auth/: AuthInterceptor.java
msg-access/src/main/java/com/msg/access/config/: WebMvcConfig.java
msg-access/src/main/java/com/msg/access/controller/: MessageController.java
msg-access/src/main/java/com/msg/access/dto/: ReceiptCallback.java
msg-access/src/main/java/com/msg/access/exception/: GlobalExceptionHandler.java
msg-access/src/main/java/com/msg/access/filter/: AuthDubboFilter.java
msg-access/src/main/java/com/msg/access/ratelimit/: RateLimitBlockHandler.java  RateLimitInterceptor.java  SentinelRateLimitConfig.java
msg-access/src/main/java/com/msg/access/service/: MessageService.java
msg-access/src/main/resources/: application.yml
msg-access/src/test/java/com/msg/access/: MsgAccessApplicationTest.java
msg-access/src/test/java/com/msg/access/auth/: HmacSignatureUtilTest.java
msg-access/src/test/java/com/msg/access/controller/: MessageControllerTest.java
msg-access/src/test/java/com/msg/access/exception/: GlobalExceptionHandlerTest.java
msg-access/src/test/java/com/msg/access/ratelimit/: RateLimitInterceptorTest.java
msg-access/src/test/resources/: application.yml
msg-center/: pom.xml
msg-center/src/main/java/com/msg/center/: MsgCenterApplication.java
msg-center/src/main/java/com/msg/center/exception/: TemplateRenderException.java
msg-center/src/main/java/com/msg/center/job/: PendingMessageScanJob.java
msg-center/src/main/java/com/msg/center/model/: RouteResult.java
msg-center/src/main/java/com/msg/center/service/: BlacklistService.java  GrayRuleService.java  IdempotentService.java  MessageCenterService.java  MessageRouter.java  ReceiptService.java  RetryHandler.java  TemplateRenderService.java  WhitelistService.java
msg-center/src/main/java/com/msg/center/statemachine/: MessageStateMachine.java
msg-center/src/main/resources/: application.yml
msg-center/src/test/java/com/msg/center/: MsgCenterApplicationTest.java
msg-center/src/test/java/com/msg/center/job/: PendingMessageScanJobTest.java
msg-center/src/test/java/com/msg/center/service/: IdempotentServiceTest.java  MessageCenterServiceTest.java  MessageRouterTest.java  ReceiptServiceTest.java  RetryHandlerTest.java  TemplateRenderServiceTest.java
msg-center/src/test/java/com/msg/center/statemachine/: MessageStateMachineTest.java
msg-center/src/test/resources/: application.yml
msg-common/: pom.xml
msg-common/src/main/java/com/msg/common/: package-info.java
msg-common/src/main/java/com/msg/common/api/: MessageRpcService.java
msg-common/src/main/java/com/msg/common/dto/: CancelRequest.java  CancelResult.java  DelaySendRequest.java  IdempotentResult.java  MessageStatusVO.java  ReceiptCallback.java  SendRequest.java  SendResult.java  StatusQuery.java
msg-common/src/main/resources/sql/: schema.sql
msg-common/src/test/java/com/msg/common/: CommonModuleTest.java
msg-common/src/test/resources/sql/: schema-h2.sql
msg-executor/: pom.xml
msg-executor/src/main/java/com/msg/executor/: MsgExecutorApplication.java
msg-executor/src/main/resources/: application.yml
msg-executor/src/test/java/com/msg/executor/: MsgExecutorApplicationTest.java
msg-executor/src/test/resources/: application.yml
(+47 files in other folders)
